<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<title>Клиенты будут довольны</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;font-family: Arial, Helvetica, sans-serif;">
	<tbody>
	<tr>
		<td valign="top" align="center" width="600" height="100%">
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
				<tbody>
				<tr>
					<td>
						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td>
									<span style="display: none; max-height: 0px; overflow: hidden;">Клиенты будут довольны.</span>
									<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
								</td>
							</tr>
						</table>
						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td align="left" valign="middle">
									<a href="#">
										<img src="https://a.radikal.ru/a03/2008/e4/c5da471d2e30.png" alt="" border="0" style="display: block;">
									</a>
								</td>
							</tr>
						</table>

						<!-- 1 option -->

						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td align="left" valign="top">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 36px; line-height: 46px; color: #000000;">
                                        Пора пополнить баланс<span style="color: #ffffff">.</span>
                                    </span>
									<span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000; padding-top: 18px;">
                                        Через <span style="font-weight: bold;">10 дней</span> баланс опустеет, и ваши клиенты перестанут получать уведомления.
                                    </span>
									<span style="display: block; font-style: normal; font-weight: 300; font-size: 18px; line-height: 23px; color: #000000; padding-top: 28px;">
                                        Без уведомлений клиент не узнает о поступлении заказа, и он не будет выкуплен.
                                    </span>
								</td>
								<td align="right" valign="top">
									<img width="225" src="" alt="" border="0" style="display: block;">
								</td>
							</tr>
						</table>


						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 52px; padding-bottom: 52px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-top: 1px solid #e4e7ec;">
							<tr>
								<td align="left" valign="top" style="padding-right: 10px;">
									<span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #000000;">Остались вопросы?</span>
								</td>
								<td align="left" valign="top">
									<a href="mailto:support@r-lab.biz" style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: #ffffff; border-top: 1px solid #357CA5; border-right: 1px solid #357CA5; border-bottom: 1px solid #357CA5; border-left: 1px solid #357CA5; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08); border-radius: 6px; text-decoration: none;">
										<span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5;">Напишите нам</span>
									</a>
								</td>
								<td align="left" valign="top" style="padding-left: 20px;">
									<a href="tel:+78005551743" style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; background-color: #ffffff; border-top: 1px solid #357CA5; border-right: 1px solid #357CA5; border-bottom: 1px solid #357CA5; border-left: 1px solid #357CA5; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08); border-radius: 6px; text-decoration: none;">
										<span style="font-style: normal; font-weight: normal; font-size: 18px; line-height: 23px; color: #357CA5;">Позвоните нам</span>
									</a>
								</td>
							</tr>
						</table>

						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ECF0F5; margin: 0; padding-top: 32px; padding-bottom: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td width="120" align="left" valign="top" style="text-align: center;">
									<a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD%D1%8B,_%D0%BA%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8_%D0%B8_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D0%B2_DeliveryCRM"
									   style="color: #000000;"
									   target="_blank"
									   rel="noopener noreferrer"
									>
										<img border="0" height="50" width="50" style="display: inline-block;" src="https://d.radikal.ru/d27/2009/c3/e0ff9f0b0442.png" alt="">
										<span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Качественный <br> трекинг</span>
									</a>
								</td>
								<td width="115" align="left" valign="top" style="text-align: center;">
									<a href="https://strekoza.ai/scoring/"
									   style="color: #000000;"
									   target="_blank"
									   rel="noopener noreferrer"
									>
										<img border="0" height="50" width="50" style="display: inline-block;" src="https://a.radikal.ru/a36/2009/3e/4d3f97c9d181.png" alt="">
										<span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Черный <br> список</span>
									</a>
								</td>
								<td width="115" align="left" valign="top" style="text-align: center;">
									<a href="https://wiki.deliverycrm.ru/index.php?title=%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B"
									   style="color: #000000;"
									   target="_blank"
									   rel="noopener noreferrer"
									>
										<img border="0" height="50" width="50" style="display: inline-block;" src="https://b.radikal.ru/b34/2009/d4/9fb86e4a84f8.png" alt="">
										<span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Сбор <br> отзывов</span>
									</a>
								</td>
								<td width="115" align="left" valign="top" style="text-align: center;">
									<a href="https://wiki.deliverycrm.ru/index.php?title=Cross-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B8"
									   style="color: #000000;"
									   target="_blank"
									   rel="noopener noreferrer"
									>
										<img border="0" height="50" width="50" style="display: inline-block;" src="https://c.radikal.ru/c24/2009/8f/e048d3621730.png" alt="">
										<span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px;">Cross <br> Sale</span>
									</a>
								</td>
								<td width="135" align="left" valign="top" style="text-align: center;">
									<a href="https://wiki.deliverycrm.ru/index.php?title=%D0%A3%D0%BC%D0%BD%D0%BE%D0%B5_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
									   style="color: #000000;"
									   target="_blank"
									   rel="noopener noreferrer"
									>
										<img border="0" height="50" width="50" style="display: inline-block; padding-left: 10px;" src="https://c.radikal.ru/c39/2009/a2/554580db91db.png" alt="">
										<span style="display: block; font-size: 14px; line-height: 16px; color: #000000; text-align: center; padding-top: 20px; padding-right: 6px;">Умное <br> информирование</span>
									</a>
								</td>
							</tr>
						</table>

						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td align="center" valign="top" style=" padding-top: 20px;">
									<span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">© 2020, Команда Стрекоза</span>
								</td>
							</tr>
						</table>
						<table bgcolor="" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<tr>
								<td align="left" valign="top" style="">
									<a href="https://strekoza.ai/" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7; text-decoration: none;">
										<span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">www.strekoza.ai</span>
									</a>
								</td>
								<td align="center" valign="top" style="padding-left: 20px;">
									<a href="mailto:support@strekoza.ai" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7; text-decoration: none;">
										<span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">support@strekoza.ai</span>
									</a>
								</td>
								<td align="right" valign="top" style="">
									<a href="tel:+78005551743" style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7; text-decoration: none;">
										<span style="font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #B7B7B7;">+7 (800) 555-17-43</span>
									</a>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>

</body>
</html>